<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aphrodite</title>
			<link href="css/reset.css" rel="stylesheet" type="text/css">
			<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>

<body>
	
	<header>
		<div class="header-left">
			
			<div id="circle-logo"></div>
			<a href="index.html"><div class="header-left-text">
				<span class="explore">Greek Mythology</span>
				<h1 class="logo-title">The Twelve Olympians</h1>
			</div></a>
			
		</div>
		
		<nav class="header-nav">
			<span><a class="nav-title" href="index.html">Aphrodite</a></span>
			<span class="nav-line-separator"></span>
			<ul>
				<li><a href="html/origins.html">Origins</a></li>
				<li><a href="#Forms">Mythology</a></li>
				<li><a href="#Worship">Relations</a></li>
				<li><a href="#Mythology">Iconography</a></li>
				<li><a href="#Relations">Literature</a></li>
			</ul>
			<span class="nav-line-separator"></span>
			<a href="#Searching">Search</a>
		</nav>
		
		<div class="header-right">
			<div class="inside-header-right">
				<a class="nav-link" href="#temp">Extras</a>
				<span class="nav-line-separator"></span>
				<a>
					<div class="nav-button">Donate
					</div>
				</a>
			</div>
		</div>
	</header>

	<p id="lang">North America (English)
	<img src="images/lol-dropdown-trigger.png" alt="dropdown"></p>

	<div id="arrow-l-1"></div><div id="arrow-r-1"></div>
	<!-- Home Page | Reference: https://universe.leagueoflegends.com/en_US -->
	
	<section class="slider-type-1">
		
		<section class="type-1-inner">

			<div id="s1-2"></div>
			<div id="s1-1"></div>
			<div id="s1-3"></div>
			
		</section>
	
		<section class="slider-text-wrap">
		
			<div class="s1-text-box s1-tb-2"></div>
			<div class="s1-text-box">
				<div class="triangle"></div>
				<div class="triangle-upsidedown"></div>
				<div class="triangle t-2"></div>
				<div class="triangle-upsidedown tu-2"></div>
			</div>
			<div class="s1-text-box s1-tb-3"></div>

		</section>
		
	</section>
	
	<!-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== -->
	
	<div class="section-header">
		<div class="sec-header-symbol"></div>
		<div class="sec-head-separator"><div class="sep-line"></div><div class="sep-square"></div></div>
		<h1 class="section-title">Featured</h1>
		<div class="deco-line-r"></div>
	</div>
	
	<section class="main-section-grid">
	<div class="grid-container">
		<div class="grid-tight-box">
			
			<article class="grid-item-general grid-item-1">

				<div class="overlay">
					<div class="slide-up">
						<h3></h3>
						<h2>Love</h2>
					</div>
				</div>
				
			</article>			
			
			<article class="grid-item-general grid-item-2">
				<div class="overlay">
					<div class="slide-up">
						<h3></h3>
						<h2>Beauty</h2>
					</div>
				</div>
			</article>			
			<article class="grid-item-general grid-item-3">
				<div class="overlay overlay-large">
					<div class="slide-up">
						<h3></h3>
						<h2>Pleasure</h2>
					</div>
				</div>
			</article>			
			<article class="grid-item-general grid-item-4">
				<div class="overlay">
					<div class="slide-up">
						<h3></h3>
						<h2>Passion</h2>
					</div>
				</div>
			</article>			
			<article class="grid-item-general grid-item-5">
				<div class="overlay">
					<div class="slide-up">
						<h3></h3>
						<h2>Procreation</h2>
					</div>
				</div>
			</article>

		</div>
	</div>
	</section>
	
	<!-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== -->
	
	<div class="section-header">
		<div class="sec-header-symbol"></div>
		<div class="sec-head-separator"><div class="sep-line"></div><div class="sep-square"></div></div>
		<h1 class="section-title">Places</h1>
		<div class="deco-line-r"></div>
	</div>
	
	<section class="slider-type-2">
		<div class="slide-container">
			
			<a><div class="img-frame" id="img-left">
				<img src="images/temple.png" alt="Aphrodite's Temple"></div></a>
			
			<div class="img-frame">
				
			<img id="main-img-slide" src="images/mount-olympus.jpg" alt="Mount Olympus"></div>


			<a><div class="img-frame" id="img-right">
				<img src="images/blue-marble-cave.jpg" alt="Marble Cave"></div></a>
			
			</div>
			<a><div id="b1"><div id="b2"><div class="title-box">
				<div class="title-box-icon"></div>
				<h2>Mount Olympus</h2>
				<p class="learn-more">Read More</p></div>
				
			</div></div></a>
			<div id="arrow-l"></div><div id="arrow-r"></div>
	</section>
	<!-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== -->
	<footer>
		<nav class="footer-nav">
			<ul>
				<li><a href="#About">About</a></li>
				<li><a href="#Contact">Contact</a></li>
				<li><a href="#Resources">Resources</a></li>
			</ul>	
		</nav>
		<p class="footer-small-text">&copy; 2019 The Twelve Olympians, Inc. All rights reserved.</p>
		<span>
			<p id="updated">updated</p>
			<a class="footer-small-text" href="#PrivacyPolicy">Privacy Policy</a>
			<a class="footer-small-text" href="#ToU" >Terms of Use</a>

		</span>
	</footer>
</body>
</html>
